{
  "name": "dhruvideo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damodharanj/dhruvideo.git"
  },
  "keywords": [
    "video"
  ],
  "author": "Damodharan J",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/damodharanj/dhruvideo/issues"
  },
  "homepage": "https://github.com/damodharanj/dhruvideo#readme"
}
